<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vishek | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #4b6cb7;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #3b5998;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .project {
      background: white;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 5px solid #4b6cb7;
    }
    footer {
      background-color: #4b6cb7;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vishek</h1>
    <p>BCA Student | Web Developer | Digital Marketer | Tech Enthusiast</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Hi, I’m Vishek from New Delhi. I’m currently pursuing my Bachelor's in Computer Applications (BCA) at WCTM, affiliated with MDU. I have a passion for web development and digital marketing, and I’ve completed certifications from Infosys and Go Business India.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Trendller – Soft Toy E-Commerce Website</h3>
      <p>Developed a mobile-friendly toy website with combo offers, responsive design, and SEO optimization.</p>
    </div>
    <div class="project">
      <h3>Sahil Henna – Beauty & Haircare Brand</h3>
      <p>Built and optimized a website for a beauty brand, improving UI/UX and online sales performance.</p>
    </div>
    <div class="project">
      <h3>BuyHomeDevice – Electronics Store</h3>
      <p>Created a secure e-commerce store for gadgets and electronics with a modern user interface.</p>
    </div>
    <div class="project">
      <h3>Chanda Creations – Marketplace Optimization</h3>
      <p>Onboarded a utensil brand on Amazon, Flipkart & Meesho, and optimized product listings using analytics.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li>Programming: Java, C++, Python, JavaScript</li>
      <li>Web: HTML, CSS, React, WordPress</li>
      <li>Database: SQL, MySQL, Oracle</li>
      <li>Tools: Git, Docker, Canva, SEO</li>
      <li>Digital Marketing: SEO, Google Tools, Branding</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: panditvishek@gmail.com</p>
    <p>Phone: +91 8851772524</p>
    <p>Address: D-111, Main Gopal Nagar, Najafgarh, New Delhi - 43</p>
  </section>

  <footer>
    <p>&copy; 2025 Vishek | All Rights Reserved</p>
  </footer>
</body>
</html>
